<!DOCTYPE html>
<html>

<head>
	<div class="head">
	<h1 class="title">
	Appointment Request Form

	</h1>
	</div>

<script src="https://smtpjs.com/v3/smtp.js">

</script>






<script src="bookingscript.js">


</script>





</head>
<title>
Appointment Booking

</title>


<body>
<style>
body { background-image: linear-gradient(135deg, white, purple, darkblue);

      background-size: 100% 100%;




}



.head{
	background-image: ;
	background-size: 100% 100%;


}

.form{
	color: black;
	text-align:center;
	font-size:30px;
	font-family:cursive;
	margin-left: auto;
  margin-right: auto;
	position: sticky;


}

.center {

  padding: 50px 50px;
  background: #fff;
  border-radius: 10px;
  width: 45%;
	margin-left: auto;
  margin-right: auto;


}


.title{
	font-size: 80px;
	font-family: cursive;
	text-align: center;
	color: black;

}

.textbox{
	width:300px;
	font-size:20px;
	border-style:groove;
	border-color; black;
	border-width: 5px;
	position: relative;
	text-align: center;


}
.textbox2{
	width:400px;
	font-size:15px;
	border-style:groove;
	border-color; black;
	border-width: 5px;
  position: relative;
  text-align: center;
	margin-left: auto;
	margin-right: auto;
}



</style>

<!-- FORM INPUT -->




<p>

<form class="form" name="myForm" action="results.html" >
<div class='center'>

<label>First Name</label><br>
<input type = "text" class="textbox" id="firstname" name="firstname" required><br>

<label>Last Name</label><br>
<input type = "text" class="textbox" id="lastname" name="lastname" required><br>

<label> Phone Number </label><br>
<input type = "text" class="textbox" id="phone" name="phone" maxlength="10" required><br>

<label> Instagram </label><br>
<input type = "text" class="textbox" id="gram" name="gram"  required><br>

<label>Select Service</label><br>
<select id="service"  name="service" class="textbox2">
<option value="Basic"> Basic (Taper or Fade + Haircut): $20</option>
<option value="Standard"> Standard (Basic + Lineup): $25 </option>
<option value="Premium"> Premium (Basic + Standard + Eyebrows + Beard + Design...): $30 </option>

</select><br>
<label>
Preferred Appointment Date
</label><br>
<input type="date" name="dates" id="dates" class="textbox2" required><br>
<label>Preferred Appointment Time</label><br>

<input type="time" id="time" class="textbox2" required><br>



<label>
Additional Notes </label><br>
<input style="height:200px; width:400px; font-size:20px; border-style:groove; border-color; black;
border-width: 5px;" type="text" id="notes"><br><br>


<button onclick="getinput()" id="btn"  style="width:410px; border-style: groove; border-color: black; font-size:30px; font-family:cursive; background-color:white border-color;blue; color: black;">Submit</button>
</div>
</form>

</p>









</body>


</html>
