<html>
<title> Home Page
</title>
<style>
body { background-image: linear-gradient(135deg, white, purple, darkblue);
      background-repeat:no-repeat;
      background-size: 100% 100%;

}

.button {
  background-color: white;
  border: none;
  color: black;
  padding: 20px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: cursive;
  border-style: groove;
  border-width:4px;
  border-color: purple;
}
.button1 {background-color: black;}



.navbar {
  background-image: linear-gradient(135deg, white, purple, darkblue);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;


}

.navcontainer {
display: flex;
justify-content: space-between;
height; 80 px;
z-index: 1;
width: 100%;
max-width: 1300px;
margin: 0 auto;
padding: 0 50px;



}



ul {
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: cursive;
font-size: 40px;
list-style: none;



}

.colors {
color: black;

}

.title{
font-size: 100px;
font-family: cursive;
text-align: center;
color: black;


}

.contact{
font-size: 40px;
font-family: cursive;
color: black;
text-align: center;


}



</style>

<head>
  <nav class="navbar">
  <div class="navcontainer">

  <ul  class="navcontainer">
    <li><a href ="elvisproject.html" class = "colors">Home</a></li>
    <li><a href ="services.html" class = "colors">Services</a></li>
    <li><a href ="" class = "colors">Gallery</a></li>

  </ul>
</div>
</nav>

  <h1 class="title"> Faded by Elvis

  </h1>



</head>


<body>











</div>






<p style="text-align:center">
<button class="button"; onclick="window.location.href='Bookingpage.html';">Request An Appointment!</button>


</p><br><br>




<p style="text-align:center">
<a href="https://www.instagram.com/the___clutch25/?igshid=YmMyMTA2M2Y=">
  <img src="logo.png" style="width:100px;height:100px;">
</a>

</p><br>

<p>

  <h2 class="Contact">
    Work Hours:
    <br>
    Monday-Sunday
    5pm-10pm


  </h2>

</p><br><br><br>

<p style="color:white; font-size:30px; text-align:center">
© 2022 Topkidbarber, Inc.
</p>











</body>

</html>
