<html>

<head>
<title>
Appointment Booking

</title>

<body>
<style>
body { background-image: linear-gradient(135deg, white, purple, darkblue);
      background-repeat:no-repeat;
      background-size: 100% 100%;



}
</style>
<style>
.myDiv {

  background-image: linear-gradient(90deg, white, grey);
  height: 900px;
  width: 800px;
  border-style: outset;
  border-color: black;
  border-width: 6px;

  margin-left: auto;
  margin-right: auto;


}

.title {
font-size: 100px;
font-family: cursive;
text-align: center;
color: black;


}
.Order{

  font-size: 40px;
  font-family: cursive;
  color: black;



}

.Receipt{
  font-size: 20px;
  font-family: cursive;
  color: black;
}

.bDiv {

  font-size: 40px;
  font-family: cursive;
  color: black;

}


</style>


<div>
<h1 class="title">
Order Receipt

</h1><br>
</div>
<div class="bDiv">
<p style="color:black; text-align:center; font-size:30px">
<span id="results"</span> !

<script>

document.getElementById("results").innerHTML=localStorage.getItem("textvalue");

</script>

<script>
document.write("you have successfully requested an appointment with Elvis the Barber")
</script>
</p>

<p style="color:black; text-align:center; font-size:30px">
<script>
document.write("Below is your receipt, please take a screenshot of it.")

</script>

</p>
</div>
<p>
<div class="myDiv">
<h1 class ="Order"> Your Order </h1>

<h2 class="Receipt">
<span id="haircut"</span> !
<script>
document.getElementById("haircut").innerHTML=localStorage.getItem("textvalue6");
</script>

</h2>

<h2 class="Order" style="text-align:center"> Appointment Date:
<span id="appointment"</span> !
<script>
document.getElementById("appointment").innerHTML=localStorage.getItem("textvalue5");
</script>
</h2>

<h1 class="Order"> Note to Barber: </h1>

<h2 class="Receipt">
<span id="notes"</span> !
<script>
document.getElementById("notes").innerHTML=localStorage.getItem("textvalue7");
</script>
</h2>

<h1 class="Order">Your Contact: </h1>
<h2 class="Receipt">
<span id="mobile"</span> !
<script>
document.getElementById("mobile").innerHTML=localStorage.getItem("textvalue3");
</script>

<h1 class="Order"> Instagram : </h1>
<h2 class="Receipt">
<span id="gram"</span> !
<script>
document.getElementById("gram").innerHTML=localStorage.getItem("textvalue8");
</script>
<h1 class="Order"> Appointment Time </h1>
<h2 class="Receipt">
<span id="times"</span> !
<script>
  document.getElementById("times").innerHTML=localStorage.getItem("textvalue9");
</script>



</p>




</div>

</p>






</body>



</html>
