<html>
<title>

Services
</title>

<style>
body { background-image: linear-gradient(135deg, white, purple, darkblue);
      background-repeat:no-repeat;
      background-size: 100% 100%;
}

.navbar {
  background-image: linear-gradient(135deg, white, purple, darkblue);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;


}

.navcontainer {
display: flex;
justify-content: space-between;
height; 80 px;
z-index: 1;
width: 100%;
max-width: 1300px;
margin: 0 auto;
padding: 0 50px;



}



ul {
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: cursive;
font-size: 40px;
list-style: none;



}




.services{
color: black;
font-size: 40px;
font-family: cursive;


}

.title{
color: black;
font-size: 100px;
font-family: cursive;
text-align: center;


}

.types{
  color: black;
  font-size: 50px;
  font-family: cursive;
  text-align: center;




}

.context{

  color: black;
  font-size: 30px;
  font-family: cursive;
  text-align: center;



}

.colors {
color: black;

}
</style>

<head>
  <nav class="navbar">
  <div class="navcontainer">

  <ul  class="navcontainer">
    <li><a href ="elvisproject.html" class = "colors">Home</a></li>
    <li><a href ="services.html" class = "colors">Services</a></li>
    <li><a href ="" class = "colors">Gallery</a></li>

  </ul>
</div>
</nav>
</head>





<body>
<h1 class="title">
Services
</h1>
<h2 class="types">
Basic Cut
</h2>
<p class="context">
  Choice of taper or fade with a haircut on top
  <br> Price: $20
</p>
<h2 class="types">
  Standard Cut
</h2>
<p class="context">
Choice of taper or fade with a haircut on top + razor lineup
<br> Price: $25
</p>
<h2 class="types">
  Premium Cut
</h2>
<p class="context">
  Choice of taper or fade with a haircut on top + razor lineup + beard + eyebrows + design
<br> Price: $30-$35

</p>








</body>









</html>
